@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins';
}
:root 
{
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --green: #8de02c;
  --boxShadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}

body 
{
  min-height: 100vh;
  overflow-x: hidden;
}
.container
{
  position: relative;
  width: 100%;
}

.navigation
{
  position: fixed;
  width: 70px;
  height: 100%;
  box-sizing: initial;
  border-left: 10px solid var(--blue);
  background-color: var(--blue);
  transition: 0.5s;
  overflow-x: hidden;
}
.navigation.active 
{
  width: 300px;
}
.navigation ul
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* padding:0 10px 0 0; */
}
.navigation ul li
{
  position: relative;
  list-style: none;
  width: 100%;
  border-radius: 20px 0 0 20px;
}

.navigation ul li:nth-child(1)
{
  margin-bottom: 40px;
}

.navigation ul li.active
{
  background-color: var(--white);
}

.navigation ul li.active .blueBorder:nth-child(1)
{
  position: absolute;
  top: -20px;
  right: 0;

  width: 100%;
  height: 20px;
  background: var(--white);
  pointer-events: none;
}
.navigation ul li.active .blueBorder:nth-child(1)::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--blue);
  border-radius: 0 0 10px 0;
}
.navigation ul li.active .blueBorder:nth-child(2)
{
  position: absolute;
  bottom: -20px;
  right: 0;

  width: 80%;
  height: 20px;
  background: var(--white);
  pointer-events: none;
  border-color: transparent;
}
.navigation ul li.active .blueBorder:nth-child(2)::before
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--blue);
  border-radius: 0 10px 0 0;
}

.navigation ul li a
{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
}
.navigation ul li.active a 
{
  color: var(--black1);
}

.navigation ul li a .icon
{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li a .icon ion-icon
{
  font-size: 1.5em;
}
.navigation ul li a .title
{
  position: relative;
  display: block;
  padding-left: 10px;
  height: 60px;
  line-height: 60px;
  white-space: normal;
}

/* main */

.main
{
  position: absolute;
  left: 70px;

  width: calc(100% - 70px);
  min-height: 100vh;
  background-color: var(--white);
  transition: .5s;
}
.main.active 
{
  width: calc(100% - 300px);
  left: 300px;
}

.main .topbar
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.topbar .toggle 
{
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}

.topbar .search
{
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label
{
  position: relative;
  width: 100%;
}
.search label input 
{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 35px;
  outline: none;
  border: 1px solid var(--black2);

  font-size: 18px;
}
.search label ion-icon
{
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.topbar .user
{
  position: relative;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* cardBox */
.cardBox
{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.cardBox .card 
{
  position: relative;
  background-color: var(--white);
  padding: 30px;
  box-shadow: var(--boxShadow);
  border-radius: 20px;

  display: flex;
  gap: 15px;
  justify-content: space-between;

  cursor: pointer;
}
.cardBox .card .numbers
{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}
.cardBox .card .cardName
{
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBox
{
  font-size: 3.5em;
  color: var(--black2);
}

.cardBox .card:hover 
{
  background-color: var(--blue);
}
.cardBox .card:hover .numbers, 
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox
{
  color: var(--white);
}

/* details */
.details
{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 1rem;
}
.details .recentOrders
{
  position: relative;
  width: 100%;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}
.cardHeader
{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 
{
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn 
{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

/* table */
.details table 
{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table tr 
{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details table tr:last-child
{
  border-bottom: none;
}
.details table tbody tr:hover 
{
  background: var(--blue);
  color: var(--white);
}
.details table tr th:last-child,
.details table tr td:last-child
{
  text-align: end;
}
.details table tr th:nth-child(2),
.details table tr td:nth-child(2),
.details table tr th:nth-child(3),
.details table tr td:nth-child(3)
{
  text-align: center;
}

.status.delivered
{
  padding: 2px 4px;
  background: var(--green);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;

}
.status.pending
{
  padding: 2px 4px;
  background: #f9ca3f;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return
{
  padding: 2px 4px;
  background: #F00;;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inprogress
{
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* Recent customers */
.recentCustomers
{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background-color: var(--white);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}
.recentCustomers .imgBx
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recentCustomers .imgBx img 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td 
{
  padding: 12px 10px;
}

/* Responsive */

@media (max-width: 1150px)
{
  .navigation
  {
    left: -300px;
  }
  .navigation.active
  {
    width: 300px;
    left: 0;
  }
  .main 
  {
    width: 100%;
    left: 0;
  }
  .main.active
  {
    left: 300px;
  }
  .cardBox
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px)
{
  .details
  {
    grid-template-columns: 1fr;
  }
  .recentOrders
  {
    overflow-x: auto;
  }
}

@media (max-width: 610px)
{
  .cardBox
  {
    grid-template-columns: 1fr;
  }
  .status.inprogress
  {
    white-space: nowrap;
  }
}
@media (max-width: 425px)
{
  .navigation.active{
    width: 100%;
  }
}