<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive card hover</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="imgbx">
          <img src="https://images.pexels.com/photos/3184396/pexels-photo-3184396.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="img01">
        </div>
        <div class="content">
          <h2>Card one</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse potenti nullam ac tortor vitae purus</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbx">
          <img src="https://images.pexels.com/photos/3863787/pexels-photo-3863787.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="img02">
        </div>
        <div class="content">
          <h2>Card two</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse potenti nullam ac tortor vitae purus</p>
        </div>
      </div>

      <div class="card">
        <div class="imgbx">
          <img src="https://images.pexels.com/photos/7793247/pexels-photo-7793247.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="img03">
        </div>
        <div class="content">
          <h2>Card one</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse potenti nullam ac tortor vitae purus</p>
        </div>
      </div>
    </div>

  </body>

</html>