@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }
  /*body*/
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /*card*/
  .card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
  }
  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    border-radius: 20px;
    overflow: hidden;
  }

  /* Circle */
  .card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d8313d;
    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  .card:hover .circle:before {
    background: #0065c3;
    clip-path: circle(400px at center);
  }

/* Imagem */
.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}  
.card:hover img {
    left: 78%;
    height: 125%;
    width: 35%;
}

/* Content - meu jeito */
/* .card .content{
  position: relative;
  width: 300px;
  visibility: hidden;
  padding: 0 20px;
}

.card .content h2 {
  color: white;
  font: 600 3em  Poppins;
}
.card .content p {
  color: white;
  font: 200 1em Poppins;
}
.card .content a {
  position: absolute;
  background: #fff;
  font: 600 1em Poppins;
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
}

.card:hover .content {
  position: absolute;
  left: 50%;
  pointer-events: none;
  visibility: visible;
  transform: translate(-90%);
  transition: 1s;
} */

/* Content - online tutorials */
.card .content
{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content
{
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 
{
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}
.card .content p
{
  color: #fff;

}
.card .content a
{
  position: relative;
  color: #111;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  margin-top: 10px;
  display: inline-block;  
  font-weight: 600;
}

/* media queries */
@media (max-width: 791px)
{
  .card
  {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card:hover
  {
    height: 600px;
  }
  .card .content
  {
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img 
  {
    top: 70%;
    left: 50%;
    width: 155px;
    height: 300px;

  }
}

@media (max-width: 320px)
{
  .card .content
  {
    padding: 20px 10px;
  }
}